# roq-swing-console

./: .gitignore  README.md  pom.xml
src/main/java/org/roqmessaging/management/desktop/: AbstractManagementPanel.java  ConnectionPanel.java  DesktopUtils.java  QueueCreateDialog.java  QueueManagementPanel.java  RoQDesktop.java
src/main/java/org/roqmessaging/management/desktop/wsclient/: ErrorMessage.java  Queue.java  QueueCreator.java  QueueState.java  RoQAnswer.java  WebServiceClient.java
src/main/resources/scripts/: console.sh
src/org/roqmessaging/management/desktop/: AbstractManagementPanel.java  ClusterManagementPanel.java  Main.java  ManagementPanel.java
src/org/roqmessaging/management/desktop/wsclient/: HostList.java  Message.java  QueueList.java
